MyWork/src/main/resources/tovar.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.max_sk.com/spring/ws/tovars"
        targetNamespace="http://www.max_sk.com/spring/ws/tovars" elementFormDefault="qualified">

    <xs:element name="getAllTovarsRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getAllTovarsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tovars" maxOccurs="unbounded" type="tns:tovar"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="tovar">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="cost" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>